<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Chunk.cs" Line="141" Column="18" />
      <File FileName="Assets/Scripts/OldChunk.cs" Line="156" Column="40" />
      <File FileName="Assets/Scripts/ChunkManager.cs" Line="66" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="76" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>