<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chunk.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="33" Column="92" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="70" Column="71" />
      <File FileName="Assets/Scripts/Inventory/Slot.cs" Line="74" Column="50" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="71" Column="44" />
      <File FileName="Assets/Scripts/Inventory/ItemLibrary.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Block.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/BlockLibrary.cs" Line="21" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>